{
  "name": "ts-bc",
  "version": "0.0.1",
  "description": "",
  "main": "libs/index.js",
  "types": "libs/index.d.ts",
  "browser": "libs/browser.js",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc & webpack",
    "test": "jest --testPathIgnorePatterns browser --testPathIgnorePatterns libs",
    "test:browser": "webpack && jest",
    "prettier": "prettier --config ./prettier.json --write ./types/**/* ./src/* ./src/**/* ./tests/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HearTao/ts-bc.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HearTao/ts-bc/issues"
  },
  "files": [
    "src",
    "libs"
  ],
  "homepage": "https://github.com/HearTao/ts-bc#readme",
  "dependencies": {
    "memfs": "^2.15.5",
    "ts-ez-host": "^0.0.7",
    "typescript": "^3.7.0-dev.20190822"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@types/puppeteer": "^1.19.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "puppeteer": "^1.19.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
